warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex e4fc651..00df187 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Pulse Robot Lovable Template</title>[m
[32m+[m[32m    <title>Lover's Code </title>[m
     <meta name="description" content="" />[m
     <meta name="author" content="Rezaul Karim Arif" />[m
     <meta property="og:image" content="/og-image-update.png" />[m
